/******************************************************************
Site Name: Tabula Rasa
Author: Kenny Scott

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

/******************************************************************
TABLE OF CONTENTS
- REPEATABLE PATTERNS
- LAYOUT & GRID STYLES
	- Page Structure
	- Links
	- H1, H2, H3, H4, H5, H6 Styles
	- The Basics
- HEADER & NAVIGATION
	- Site Header
	- Navigation
- POSTS & CONTENT STYLES
	- Entry Header
	- Entry Meta
	- Entry Content
	- Galleries
	- Attachments
	- Paging Navigation
	- Author Bio
- POST FORMATS
- STANDARD PAGES
	- Archives
	- Search Results
	- 404
	- Evrything Else
- COMMENT STYLES
- COMMENT FORM STYLES
- SIDEBARS & ASIDES
	- Widget 1
	- Widget 2
- FOOTER STYLES
- Author BIOS
- MULTI-SITE

******************************************************************/

/******************************************************************
REPEATABLE PATTERNS
******************************************************************/
// proper formatting (http://blog.fontdeck.com/post/9037028497/hyphens) 
p {
	-webkit-hyphens: auto;
	-epub-hyphens:   auto;
	-moz-hyphens:    auto;
  hyphens:         auto;
}

/* Assistive text
-------------------------------------------------------------- */
.assistive-text,
.site .screen-reader-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
}
.main-navigation .assistive-text:hover,
.main-navigation .assistive-text:active,
.main-navigation .assistive-text:focus {
	background: #fff;
	border: 2px solid #333;
	.border-radius(3px);
	clip: auto !important;
	color: @black;
	display: block;
	.font-size(12px);
	.padding(12px);
	position: absolute;
	.top(5px);
	.left(5px);
	z-index: 100000; /* Above WP toolbar */
}
/*  This is in the wrong spsce */
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
	//display: none;
}
.main-navigation ul.nav-menu.toggled-on,
.menu-toggle {
	display: block;
}

/* Small headers
-------------------------------------------------------------- */
.archive-title,
.page-title,
.entry-content th,
.comment-content th {
	.font-size(11px);
	font-weight: bold;
	text-transform: uppercase;
	color: #636363;
}

/* Shared Post Format styling
-------------------------------------------------------------- */
article.format-quote footer.entry-meta,
article.format-link footer.entry-meta,
article.format-status footer.entry-meta {
	.font-size(11px);
}

/* Form fields, general styles first
-------------------------------------------------------------- */
button,
input,
textarea {
	border: 1px solid #ccc;
	.border-radius(3px);
	font-family: inherit;
	.padding(6px);
}
button,
input {
    line-height: normal;
}
textarea {
	font-size: 100%;
	overflow: auto;
	vertical-align: top;
}

/* Reset non-text input types
-------------------------------------------------------------- */
input[type="checkbox"],
input[type="radio"],
input[type="file"],
input[type="hidden"],
input[type="image"],
input[type="color"] {
	border: 0;
	border-radius: 0;
	.padding(0);
}

/* Buttons
-------------------------------------------------------------- */
.menu-toggle,
input[type="submit"],
input[type="button"],
input[type="reset"],
article.post-password-required input[type=submit],
li.bypostauthor cite span {
	.padding(6px, 10px);
	.padding-bottom(8px);
	.font-size(14px);
	font-weight: normal;
	color: @white;
	background-color: @tert-color;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, @sec-button-color, @prim-button-color);
	background-image: -ms-linear-gradient(top, @sec-button-color, @prim-button-color);
	background-image: -webkit-linear-gradient(top, @sec-button-color, @prim-button-color);
	background-image: -o-linear-gradient(top, @sec-button-color, @prim-button-color);
	background-image: linear-gradient(top, @sec-button-color, @prim-button-color);
	border: 1px solid #d2d2d2;
	.border-radius(3px);
	box-shadow: 0 1px 2px rgba(64, 64, 64, 0.1);
	
}
.menu-toggle,
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	cursor: pointer;
}
button[disabled],
input[disabled] {
    cursor: default;
}
.menu-toggle:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
article.post-password-required input[type=submit]:hover {
	color: @white;
	background-color: @sec-button-color;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, @prim-button-color, @sec-button-color);
	background-image: -ms-linear-gradient(top, @prim-button-color, @sec-button-color);
	background-image: -webkit-linear-gradient(top, @prim-button-color, @sec-button-color);
	background-image: -o-linear-gradient(top, @prim-button-color, @sec-button-color);
	background-image: linear-gradient(top, @prim-button-color, @sec-button-color);
}

li.bypostauthor cite span {
	color: #fff;
	background-color: #21759b;
	background-image: none;
	border: 1px solid #1f6f93;
	.border-radius(2px);
	box-shadow: none;
	.padding(0);
}

/** Responsive images 
-------------------------------------------------------------- */
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
	max-width: 100%;
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}

/** Images
-------------------------------------------------------------- */
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.entry-content img,
.comment-content img,
.widget img,
img.header-image,
.author-avatar img,
img.wp-post-image {
	/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.wp-caption {
	max-width: 100%; /* Keep wide captions from overflowing their container. */
	.padding(4px);
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	.font-size(12px);
	color: #757575;
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	.padding(0);
}
.entry-content dl.gallery-item {
	.margin(0);
}
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
	.padding(5%);
}
.gallery-columns-1 .gallery-icon img {
	.padding(3%);
}

/******************************************************************
LAYOUT & GRID STYLES
******************************************************************/
/* Page Structure
-------------------------------------------------------------- */
/*
body
	#page .site
		> header#masthead .site-header
		+ #main .site-main
			>#primary .content-area
				>#content .site-content
					>article
			+#secondary .widget-area .aside1
			+.widget-area .aside2
		+footer#colophon .site-footer
-------------------------------------------------------------- */
html, body {
	font-size: 62.5%;
}
body {
	.font-size(16px);
	font-family: @serif;
	text-rendering: optimizeLegibility;
	color: @black;
}
.site {
	padding: 0;

}
.site-header { 
	background-color: @prim-color;
}
.site-main {
	overflow: hidden;
	
	.content-area {
	
		.site-content {
			word-wrap: break-word;
		}
	}
	
	.widget-area {
		.aside1 {}
		.aside2 {}
	}
}
.site-footer {
	clear: both;
}

/** Links
-------------------------------------------------------------- */
a, a:visited {
	color: @link-color;

	/* on click */
	&:active {}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/** H1, H2, H3, H4, H5, H6 Styles 
-------------------------------------------------------------- */
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin: 0;
	.margin-top(24px);
	font-family: @sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 400;
	clear: both;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	.font-size(21px);
}
h2, .h2 {
	.font-size(18px);
}
h1, .h1 {
font-weight:bold;
color: #333;
.padding-bottom(5px);
text-shadow: 1px 1px 0px #aaa;
}
h2, .h2,
h3, .h3 {
	color: @white;
	text-shadow: 1px 1px 1px #222;
	background-color: @tert-color;
	.font-size(20px);
	.padding-left(10px);
}
h4, .h4 {
	.font-size(14px);
}
h5, .h5 {
	.font-size(13px);
}
h6, .h6 {
	.font-size(12px);
}

/** THE BASICS
-------------------------------------------------------------- */
p {
	.margin-bottom(24px);
	font-family: @serif;
}
ul, ol, table, dl {}
ul, ol {
	list-style: none;	
	.margin-bottom(24px);		

	li {
		.margin-bottom(36px);
	}
}
ul {
	list-style: disc outside;
	
	li {}
}
ol {
	list-style: decimal outside;
	
	li {}
}
ul ul { margin-bottom: 0; }
ol ol { margin-bottom: 0; }
ol ul { margin-bottom: 0; }
ul ol { margin-bottom: 0; }
blockquote {
	.margin-bottom(24px);
	.padding(24px);
	font-style: italic;	
	
	&:before {}
	p:last-child {
		margin-bottom: 0;
	}
}
table {
	border-bottom: 1px solid #EDEDED;
	color: #757575;
	.font-size(12px);
	.margin-bottom(24px);
	width: 100%;
	
	caption {
		.font-size(16px);
		.margin(24px, 0);
		font-weight: normal;
		text-align: left;			
	}
	tr {
	
		th {
			.font-size(11px);
			font-weight: bold;
			text-transform: uppercase;
			color: #636363;
			text-align: left;
		}
		td {
			border-top: 1px solid #EDEDED;
			.padding-top(6px);
			.padding-right(10px);
			.padding-bottom(6px);
			.padding-left(0);
			font-weight: normal;
			text-align: left;
		}
		.even {}
		.odd{}
	}
}
dl {
	.margin(0, 24px);
	
	dt {
		font-weight: bold;
	}
	dd {
		.margin-bottom(24px);
	}
}
img {
	max-width: 100%;
	height: auto;
}
/*
image alignment on a screen this size may be
a bit difficult. It's set to start aligning
and floating images at the next breakpoint,
but it's up to you. Feel free to change it up.
*/
.alignleft, img.alignleft {
	.margin(12px, 24px);
	.margin-bottom(0);
}
.alignright, img.alignright {
	.margin(12px, 24px);
	.margin-top(0);
}
.aligncenter, img.aligncenter {
	.margin(12px, 0);
}
/* Make sure videos and embeds fit their containers */
embed, iframe,
video, object {
	max-width: 100%;
	height: auto;
	.margin-bottom(24px);
}
/* Responsiveness for Youtube and Vimeo */
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	.font-size(12px);
}
del {
	color: #333;
}
hr {
	background-color: #ccc;
	border: 0;
	.height(1px);
	.margin(24px);
}
pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	.font-size(12px);
	.margin(24px, 0);
	overflow: auto;
	.padding(24px);

	code { display: block; }
}
address {
	display: block;
	.margin-bottom(24px);
}	
ins {
	background: #FFF9C0;
	text-decoration: none;
}	
abbr,
dfn,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
/******************************************************************
HEADER & NAVIGATION
******************************************************************/

/** Site Header
-------------------------------------------------------------- */
/** 
header#masthead .site-header
	.inner-header
		.site-branding
			h1.site-title
			h2.site-description
		nav#site-navigation .main-navigation	
-------------------------------------------------------------- */
.site-header {

	.inner-header {
		
		.site-description {
			//display: none;
		}
		.site-branding {
			text-align: left;
			.padding-left(10px);
			
			.mobile-menu {
				.width(40px);
			}				
			
			a {
				color: @black;
				display: inline-block;
				text-decoration: none;
			}
			.site-title {
				.font-size(24px);
				margin: 0;
				display: inline;
				text-shadow: 1px 1px 1px @black;
				
				a {
					color: @white;
				}
			}
			.header-image {
				.margin-top(24px);
			}						
		}		
		.site-description {

			display: none;
		}			
	}
}	
.logo {}

/** Navigation
-------------------------------------------------------------- */
/*
header#masthead .site-header
	.inner-header
		.site-branding
		nav#site-naviagtion .main-navigation
			h3.menu-toggle
			.asssitive-text
			nav-menu
				ul
					li.page-item
						a
-------------------------------------------------------------- */
.main-navigation {
	text-align: center;	
	
	.screen-reader-text {}
	.skip-link {}
} /* end .main-navigation */
.nav-menu {
	//display: none;
	
	li {
		.margin-top(24px);
		.font-size(20px);
		list-style-type: none;
		text-align: left;
		font-family: @sans-serif;
		text-shadow: 1px 1px 1px @black;		
		
		a {
			color: @white;			
			text-transform: uppercase;
			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
		}
		&:first-child {}
		&:last-child {}
		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		.sub-menu,
		.children {
			li {
				a {
					.padding-left(30px);
					&:hover,
					&:focus {}
					&:link {}
				}
				&:first-child {}
				&:last-child {}
			}
		}
	} /* end .nav-menu li */
	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {
		a {}
	}  /* end current highlighters */			
} /* end .nav-menu ul */

/** Mobile Menu Stuff
******************************************************************/
.mm-ismenu {
	background: @prim-color;
}
/******************************************************************
POSTS & CONTENT STYLES
******************************************************************/

.hentry {
	clear: both;
	header {}
	footer {}
	img {
		.margin-bottom(16px);
		.border-radius(3px);
		box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
	}	
} /* end .hentry */

.single-title,
.page-title {}
.single-title {}
.page-title {}
.archive-title { }
/* want to style individual post classes? Booya! */
.post-id {}         /* post by id (i.e. post-3) */
.post {}            /* general post style */
.page {}            /* general article on a page style */
.attachment {}      /* general style on an attatchment */
.sticky {						/* sticky post style */
	border-top: 4px double #ededed;
	border-bottom: 4px double #ededed;
	color: @grey;
	.font-size(13px);
	.margin-bottom(24px);
	text-align: center;
}        
.category-slug {}   /* style by category (i.e. category-videos) */
.tag-slug {}        /* style by tag (i.e. tag-news) */

/* post meta
-------------------------------------------------------------- */
.byline {
	color: #999;
	time {}
}

/** Entry Header
-------------------------------------------------------------- */
.entry-header {
}

/** Entry Title
-------------------------------------------------------------- */
.entry-title {
	.font-size(20px);
	font-weight: normal;
	color: @prim-color;
	text-shadow: none;
	
	a {
		text-decoration: none;
		
		&:hover {
			text-decoration: underline;
			color: @prim-color;
		}
	}
}

/** Entry Thumbnail
-------------------------------------------------------------- */
.entry-thumbnail {
	.margin-bottom(24px);
	float: left;
	.padding(5px, 10px);
	.padding-bottom(0);
}

/** Entry Meta 
-------------------------------------------------------------- */
.entry-meta {
	clear: both;
	.font-size(14px);
	.date {}
	.categories-links {}
	.tag-links {}
	.author {}
	.edit-link {} 
	a {
		color: @grey;
	}
}	

/** Entry Format
-------------------------------------------------------------- */
.entry-format {
	.margin-top(24px);
	font-weight: normal;
}
.comments-link {
	.margin-top(24px);
	.font-size(13px);
	color: @grey;
	
	a {
		color: @grey;
	}
}

/** Entry content 
-------------------------------------------------------------- */
.entry-content {
	h3 {
		
	}

} /* end .entry-content */

.wp-caption {
	max-width: 100%;
	background: #eee;
	.padding(5px);
	
	img {
		max-width: 100%;
		margin-bottom: 0;
		width: 100%;
	}
	p.wp-caption-text {
		.font-size(14px);
		.margin(4px, 0);
		.margin-bottom(7px);
		text-align: center;
	}
} /* end .wp-caption */

/** Galleries 
-------------------------------------------------------------- */
.gallery {
	dl {
		a {}
		img {}
	}
	dt {}
	dd {}
} /* end .gallery */

/* gallery caption styles */
.gallery-caption {}
.size-full {}
.size-large {}
.size-medium {}
.size-thumbnail {}
 
/** Attachments 
-------------------------------------------------------------- */
article.attachment {
	overflow: hidden;
	
	.image-attachment div.attachment {
		text-align: center;
		
		p {
			text-align: center;
		}
		img {
			display: block;
			height: auto;
			.margin(0, auto);
			max-width: 100%;
		}
	}	
	.image-attachment .entry-caption {
		.margin-top(8px);
	}
}	

/** Paging Navigation 
-------------------------------------------------------------- */
.site-content nav {
	clear: both;
	overflow: hidden;
}
#nav-above {
	.padding(24px, 0);
	display: none;
}
.paged #nav-above {
	display: block;
}
.nav-previous,
.previous-image {
	float: left;
	width: 50%;
}
.nav-next,
.next-image {
	float: right;
	text-align: right;
	width: 50%;
}
#comment-nav-above {
	.margin(48px, 0);
}


/******************************************************************
POST FORMATS
******************************************************************/

/** Aside
-------------------------------------------------------------- */
.format-aside {
	.entry-content {
	.padding(24px);
	background: #d2e0f9;
	border-left: 22px solid #a8bfe8;
	}
}

/** Image
-------------------------------------------------------------- */
.format-image footer h1 {
	.font-size(13px);
	font-weight: normal;
}
.format-image footer h2 {
	.font-size(11px);
}
.format-image footer a h2 {
	font-weight: normal;
}

/** Gallery
-------------------------------------------------------------- */
.format-gallery {
	.entry-content {
		dl.gallery-item {
			float: left;
			.margin-top(10px);
			text-align: center;
			width: 25%;
		}
		.gallery-item a {
			display: block;
		}
		.gallery-item a {
			max-width: 100%;
			width: auto;
		}
		.gallery-icon img {
			.padding(1%);
		}
	}
}

/** Link
-------------------------------------------------------------- */
.format-link {
	header {
		.padding(0, 10px);
		float: right;
		.font-size(11px);
		font-weight: bold;
		font-style: italic;
		text-transform: uppercase;
		color: #848484;
		background-color: #ebebeb;
		.border-radius(3px);
	}
	.entry-content {
		max-width: 80%;
		float: left;
		
		a {
			.font-size(22px);
			text-decoration: none;
		}
	}
}

/** Quote
-------------------------------------------------------------- */
.format-quote {
	.entry-content {
		background-color: #efefef;
		
		p {
			.margin(0);
			.padding-bottom(24px);			
		}
		blockquote {
			display: block;
			.padding(24px);
			.font-size(15px);
			font-style: normal;
			color: #6a6a6a;
			background: #efefef;
		}
	}	
}

/** Status
-------------------------------------------------------------- */
.format-status {
	.entry-header {
		.margin-bottom(24px);
		
		header {
			display: inline-block;
			
			h1 {
				.font-size(15px);
				font-weight: normal;
				.margin(0);
			}
			h2 {
				.font-size(12px);
				font-weight: normal;
				margin: 0;
			}
			a {
				color: @grey;
			}
			img {
				float: left;
				.margin-right(21px);
			}
		}
	}
}

/******************************************************************
STANDARD PAGES
******************************************************************/
/** Home 
-------------------------------------------------------------- */
.home {
	.entry-title {
		background: inherit;
		padding: 0;
		.padding-top(10px);
	}

	.content-area {	
		background-color: @prim-color;
	}
	.slider-container {
		display: none;
	}
	.main-quote {
		.padding(10px);
		background-color: darken(@prim-color, 25%);
	
		video {
			display: none;
		}
		.quote {
			color: @white;
			text-align: center;		
			margin: 0;
		}
		.quote-author {
			color: @white;
			text-align: right;		
			margin: 0;
		}
	}
	.blurbs {
		.padding(0, 10px);
		
		.blurb {
			h2 {
				background: @tert-color;
				.padding-left(10px);
				.border-radius(5px);
				box-shadow: 1px 1px 1px #222;
				text-align: center;
				.padding(2px);
				color: @white;
				font-size: 24px;
				text-shadow: 1px 1px 1px @black;
				.margin-bottom(20px);
				
				a {
					color: @white;
				}
			}
			img {
				position: relative;
				display: block;
				margin: 0 auto 0;		
			}
			p {
				text-align: justify;
				a {
					color: #222;
					text-decoration: none;
				}
			}
		}
	}
	.blogs {
		background-color: @white;
		
		.blog-wordpress {}		
		.blog-prescott {}
		article {
			.padding(0, 10px);
			
			.entry-thumbnail {
				width: 100%;
				
				img {
					width: 100%;
					.max-height(150px);
				}
			}
			.entry-content {
				clear: both;
			}
		}
	}
}

/** Archives
-------------------------------------------------------------- */
.archive {
	.archive-header {
		.margin-top(33px);
		
		.archive-title {
			.h3;
			background-color: @prim-color;
		}
	}
	.archive-meta {
		color: @grey;
		.font-size(12px);
		.margin-top(22px);
	}
}

/** Search Results
-------------------------------------------------------------- */
.search {}                       	 /* search page */
.search-results {}           	  	 /* search result page */
.search-no-results {}         		 /* no results search page */
.search-paged-1 {}            		 /* individual paged search (i.e. body.search-paged-3) */
	
/** 404 **/
.error404 {} 

/** Single 
-------------------------------------------------------------- */
.single {
	.entry-header {
		border-bottom: 1px dashed @tert-color;
	
		.entry-title {
			.font-size(24px);
		}
	}
	.source p {
		margin: 0;
		.font-size(14px);
	}
}

/** Everything Else
-------------------------------------------------------------- */
.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */

.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */


.blog { 
	border-bottom: 1px dashed @tert-color;
	
	.entry-thumbnail {
		margin-bottom: 0;
	}
}	
.blog {
	.archive-title {
		.h3;
		background-color: @prim-color;
		.margin-top(34px);
	}
}
	
.page-id-53 {
	p.button {
		font-family: @sans-serif;
		.font-size(20px);
		margin: 0 auto 0;
		width: 50%;
		display: block;
	
		a {
			text-decoration: none;		
		}
	}
}
/******************************************************************
COMMENT STYLES
******************************************************************/

.comments-area {
	clear: both;
	
	.comments-title {
		.margin-bottom(48px);
		.font-size(16px);
		font-weight: normal;
		
		span {}
	}
	article {
		.margin(24px, 0);
		
		header {
			margin: 0;
			.margin-bottom(48px);
			overflow: hidden;
			position: relative;
			
			img {
				float: left;
				.padding(0);
			}
			cite,
			time {
				display: block;
				.margin-left(85px);
			}
			cite {
				font-style: normal;
				.font-size(15px);
				
				a { 
					color: @black; 
				}
			}
			time {
				text-decoration: none;
				.font-size(12px);
				color: #5e5e5e;
			}
			a {
				text-decoration: none;
				color: #5e5e5e;
			}
			h4 {
				position: absolute;
				top: 0;
				right: 0;
				.padding(6px, 12px);
				.font-size(12px);
				font-weight: normal;
				color: #fff;
				background-color: #0088d0;
				background-repeat: repeat-x;
				background-image: -moz-linear-gradient(top, #009cee, #0088d0);
				background-image: -ms-linear-gradient(top, #009cee, #0088d0);
				background-image: -webkit-linear-gradient(top, #009cee, #0088d0);
				background-image: -o-linear-gradient(top, #009cee, #0088d0);
				background-image: linear-gradient(top, #009cee, #0088d0);
				border-radius: 3px;
				border: 1px solid #007cbd;
			}
		} /* End header */
		li {
			position: relative;
			clear: both;
			overflow: hidden;
			list-style-type: none;
			.margin-bottom(16px);
			.padding(10px);
			
			&:last-child {
				margin-bottom: 0;
			}
			ul.children {
				margin: 0;
				
				li {}
				
				/* variations */
				.comment {}
				.alt {}
				.odd {}
				.even {}
				.depth-1 {}           /* change number for different depth */
				.byuser {}
				.bypostauthor {}
				.comment-author-admin {}
			} /* end .commentlist li ul.children */
		}
		li[class*=depth-] {}
		li.depth-1 {}
		li:not(.depth-1) {}
		li.depth-2 {}
		li.depth-3 {}
		li.depth-4 {}
		li.depth-5 {}
		
		/* general comment classes */
		.alt {}
		.odd {
			background: #eee;
		}
		.even {
			background: #fefefe;
		}
		.parent {}
		.comment {}
		.children { 
			.margin-left(48px);
			
			article {
				.odd {
					background: #eee;
				}
				.even {
						background: #fefefe;
				}			
			}
		}
		.pingback {
			.margin-bottom(24px);
		}
		.bypostauthor {
			cite span {
			position: absolute;
			.margin-left(5px);
			.padding(2px, 5px);
			.font-size(10px);
			}
		}
		.comment-author {}
		.comment-author-admin {}
		.thread-alt {}
		.thread-odd {}
		.thread-even {}
		
		/* vcard */
		.vcard {
			.margin-left(50px);
			
			img.photo {}
			img.avatar {
				.padding(2px);
				border: 1px solid #cecece;
				background: #fff;
				float: left;
				.margin-right(10px);
			}
		} /* end .commentlist .vcard */
		
		/* comment meta
-------------------------------------------------------------- */
		.comment-meta {
			margin: 0;
			.margin-bottom(21px);
			overflow: hidden;
			position: relative;
			
			a {}
		}
		.commentmetadata {
			a {}
		}
		/* comment content
-------------------------------------------------------------- */
		.comment_content {
			.margin-left(50px);
			
			p {
				margin: 0;
				.margin-top(8px);
				.margin-bottom(16px);
				.font-size(16px);
			}
		} /* end .commentlist .comment_content */
		
		/* comment reply link
		-------------------------------------------------------------- */
		a.comment-reply-link,
		a.comment-edit-link  {
			color: @link-color;
			.font-size(13px);
		} /* end .commentlist .comment-reply-link */
	}
}

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

#respond {
	.margin-top(48px);
	
	h3#reply-title {
		.font-size(16px);
		line-height: 1.5;	
		
		#cancel-comment-reply-link {
			.margin-left(10px);
			font-weight: normal;
			.font-size(12px);
		}
	}
	form {
		.margin(24px, 0);
		
		p {
			.margin(11px, 0);
		}
		label {
			display: block;
		}
		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			.font-size(12px);
			.padding(10px);
			width: 100%;
			
			&:focus {
				background: #fff;
			}
			
			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}
	}
	.required {
		color: red;
	}
} /* End #respond */

#submit {}
#comment-form-title {}
#cancel-comment-reply {
	a {}
}
.logged-in-as {
	.margin-bottom(24px);
}	
.form-allowed-tags {
	margin: 0;
	.font-size(12px);
	color: #5e5e5e;		
}	
.nocomments {
	.margin(0, 20px);
	.margin-bottom(16px);
}

/******************************************************************
SIDEBARS & ASIDES
******************************************************************/

.widget-area {
	display: none;
	
	.padding(10px);
	list-style: none;
	background-color: #FFFEFE;
	
	.widget {
		-webkit-hyphens: auto;
		-moz-hyphens: auto;
		hyphens: auto;
		.margin-bottom(48px);
		word-wrap: break-word;
		
		.widget-title {}
		
		a {
			color: @link-color;
		}
		p {
			.font-size(13px);
			.margin-bottom(24px);
		}
		ul {	
			.padding(0);
			list-style: none;
			
			li {
				.font-size(13px);
				
				&:first-child {}
				&:last-child {}
				a {}
				
				/* deep nesting */
				ul {}
			}
		} 
	}
	#s {
	width: 53.66666666666%; /* define a width to avoid dropping a wider submit button */
	}
}
	
/** Widget 1
-------------------------------------------------------------- */

/** Widget 2 
-------------------------------------------------------------- */


/******************************************************************
FOOTER STYLES
******************************************************************/
.site-footer {
	background-color: @prim-color;
	border-top: 1px solid #ededed;
	clear: both;
	.font-size(12px);
	margin-left: auto;
	margin-right: auto;
	
	.inner-footer {}
	.site-info {
		color: @white;
		.font-size(30px);
		text-shadow: 1px 1px 1px @black;
		font-family: "Changa One";
		
		.site-title {
			display: none;
		}
		.site-description {
			display: none;
		}		
		a {
			color: @white;
		}
		
		p {
			font-family: "Changa One";
			color: @white;
			margin: 0;
			
			&.mobile {
				text-align: center;
			}
		}
	}
	.entry-meta {
		.margin-top(24px);
		.font-size(13px);
		color: @black;
	}
	a { 
		text-decoration: none;
		display: block;
	}	
	ul {
		li {
			a {}
			&:first-child {}
			&:last-child {}
		}
	}
}
.copyright {}

/******************************************************************
AUTHOR BIOS
******************************************************************/
.author {
	.archive-header {
		.margin-bottom(24px);
	}
	.author-info { 
		border-top: 1px solid #ededed;
		.margin(24px, 0);
		.padding-top(24px);
		overflow: hidden;
	}
	.author-description p {
		color: @black;
		.font-size(13px);
	}
	.archive .author-info {
		border-top: 0;
		margin: 0;
		.margin-bottom(48px);
	}
	.archive .author-avatar {
		margin-top: 0;
	}
}

/******************************************************************
MULTI-SITE
******************************************************************/